[Settings]
Grid=1
Suffix=_GLS

[Hotkeys]
PTT=
AlertRecall=
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Shift+Space
ControlGroupAppendAndSteal1=Shift+1
ControlGroupAppendAndSteal2=Shift+2
ControlGroupAppendAndSteal3=Shift+3
ControlGroupAppendAndSteal4=Shift+4
ControlGroupAppendAndSteal5=Shift+5
ControlGroupAppendAndSteal6=Shift+6
ControlGroupAppendAndSteal7=Shift+Grave
ControlGroupAppendAndSteal8=Shift+CapsLock
ControlGroupAppendAndSteal9=Shift+H
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Control+Space
ControlGroupAssignAndSteal1=Control+1
ControlGroupAssignAndSteal2=Control+2
ControlGroupAssignAndSteal3=Control+3
ControlGroupAssignAndSteal4=Control+4
ControlGroupAssignAndSteal5=Control+5
ControlGroupAssignAndSteal6=Control+6
ControlGroupAssignAndSteal7=Control+Grave
ControlGroupAssignAndSteal8=Control+CapsLock
ControlGroupAssignAndSteal9=Control+H
ControlGroupRecall0=0,Space
ControlGroupRecall7=7,Grave
ControlGroupRecall8=8,CapsLock
ControlGroupRecall9=9,H
GameTooltipsOn=
MinimapColors=
TargetChoose=LeftMouseButton,Q,W,E,R,A,S
CommandButtonAlt00=
CommandButtonAlt01=
CommandButtonAlt02=
CommandButtonAlt03=
CommandButtonAlt04=
CommandButtonAlt05=
CommandButtonAlt06=
CommandButtonAlt07=
CommandButtonAlt08=
CommandButtonAlt09=
CommandButtonAlt10=
CameraSave0=Shift+Alt+Q
CameraSave1=Shift+Alt+W
CameraSave2=Shift+Alt+E
CameraSave3=Shift+Alt+R
CameraSave4=Shift+Alt+A
CameraSave5=Shift+Alt+S
CameraSave6=Shift+Alt+D
CameraSave7=Shift+Alt+F
CameraView0=Alt+Q
CameraView1=Alt+W
CameraView2=Alt+E
CameraView3=Alt+R
CameraView4=Alt+A
CameraView5=Alt+S
CameraView6=Alt+D
CameraView7=Alt+F

[Commands]

